.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 1rem;
    padding: 5rem;
    padding-top: 0;
}

.grid-item {
    height: 15rem;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.25);
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    font-size: 2rem;
    text-align: center;
    font-weight: 600;
    padding: 20px;
    font-family: 'Josefin Sans', sans-serif;
}